<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\PractiZing.DataAccess.Common\PractiZing.DataAccess.Common.csproj" />
    <ProjectReference Include="..\..\DenialManagementService\PractiZing.DataAccess.DenialService\PractiZing.DataAccess.DenialService.csproj" />
  </ItemGroup>

</Project>
