<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Base\PractiZing.Base\PractiZing.Base.csproj" />
    <ProjectReference Include="..\..\Common\PractiZing.Api.Common\PractiZing.Api.Common.csproj" />
    <ProjectReference Include="..\PractiZing.DataAccess.ReportService\PractiZing.DataAccess.ReportService.csproj" />
  </ItemGroup>

</Project>
