# Practizing-api-TALBOT_CLINIC

./: .dockerignore  .env.example  .gitattributes  .gitignore  AGENTS.md  AppSetting.sql  CLAUDE.md  ConfigSetting.sql  Directory.Build.props  Dockerfile  PractiZing.sln  README.md  STORED_PROCEDURES.md  VIBECODING.md  docker-compose.yaml
Base/PractiZing.Base/: PractiZing.Base.csproj
Base/PractiZing.Base/Attributes/: TableWithSequenceAttribute.cs
Base/PractiZing.Base/Common/: DatePeriod.cs  IBaseRepository.cs  IChargeError.cs  IPaginationQuery.cs  IScrubErrorJSON.cs  ISetupLogService.cs  ITransactionProvider.cs  IValidationResult.cs  Range.cs  SearchQuery.cs
Base/PractiZing.Base/Entities/: IEntity.cs  IStamp.cs
Base/PractiZing.Base/Factory/: IFactory.cs  ISubmitterFactory.cs
Base/PractiZing.Base/Model/: IBaseSearchModel.cs
Base/PractiZing.Base/Repositories/: IPracticeCentralDataRepository.cs
ChargePaymentService/PractiZing.Api.ChargePaymentService/: PractiZing.Api.ChargePaymentService.csproj  Program.cs  Startup.cs  appsettings.Development.json
ChargePaymentService/PractiZing.Api.ChargePaymentService/Controllers/: BankReconciliationController.cs  CPTModifierController.cs  ChargeBatchController.cs  ChargeScrubController.cs  ChargesController.cs  ChargesReportDataController.cs  ChasePaymentChildController.cs  ChasePaymentsController.cs  ClaimBatchController.cs  (+27 more)
ChargePaymentService/PractiZing.BusinessLogic.ChargePaymentService/: ModuleBaseRepository.cs  PI_ACCESSDataSet1.Designer.cs  PI_ACCESSDataSet1.xsd  PractiZing.BusinessLogic.ChargePaymentService.csproj  PractiZing.BusinessLogic.ChargePaymentService.csproj.bak  PractiZingChargePaymentRepositoryCollectionExtension.cs
ChargePaymentService/PractiZing.DataAccess.ChargePaymentService/: PractiZing.DataAccess.ChargePaymentService.csproj  ValidationErrorCodes.cs
ClaimService/PractiZing.ClaimCreator.Base/: PractiZing.ClaimCreator.Base.csproj  SegmentBuilders.cs
ClaimService/PractiZing.ClaimCreator.Form/: ClaimFileCreator.cs  FileResult.cs  InsuranceClaimData.cs  InsuranceService.cs  PractiZing.ClaimCreator.Form.csproj
ClaimService/PractiZing.ClaimCreator.Prof/: InitializeBuilders.cs  PatientBuilder.cs  PractiZing.ClaimCreator.Prof.csproj  SubmitterAndReceiverBuilder.cs  SubscriberHierarchicalBuilder.cs  X12_276_Creator.cs  X12_837P_Creator.cs  X12_999_Reader.cs
Common/PractiZing.Api.Common/: ConfigureAuthServices.cs  ConfigureCommonService.cs  FileOperations.cs  PractiZing.Api.Common.csproj  UrlConfiguration.cs
Common/PractiZing.BusinessLogic.Common/: BaseRepository.cs  EDIHelpers.cs  EncryptionProvider.cs  Mapper.cs  MySettings.cs  ObjectConvertor.cs  ParseParameter.cs  PractiZing.BusinessLogic.Common.csproj  PracticeCentralDataRepository.cs  RestApiCall.cs  SqlMapper.cs  TransactionProvider.cs  Utility.cs  WhereClauseProvider.cs
Common/PractiZing.DataAccess.Common/: BaseSearchModel.cs  BaseValidationErrorCodes.cs  ChargeScrub.cs  Charges.cs  Claim.cs  Contract.cs  ContractExceptionResolver.cs  DataBaseContext.cs  DefaultConnection.cs  DefaultReasonCode.cs  DropDownDTO.cs  EntityException.cs  EntityValidationException.cs  InvDiagnosis.cs  NoLockTableHint.cs  PractiZing.DataAccess.Common.csproj  PracticePracticeCentralDTO.cs  ScrubError.cs  SearchFieldAttribute.cs  SearchQuery.cs  ValidationError.cs
Common/PractiZing.UnitTest.Common/: CustomTestCaseOrderer.cs  CustomTestCollectionOrderer.cs  DependencyResolverTest.cs  OrderAttribute.cs  PractiZing.UnitTest.Common.csproj  TestClassBase.cs  TestStartUp.cs
DenialManagementService/PractiZing.Api.DenialService/: PractiZing.Api.DenialService.csproj  Program.cs  Startup.cs  appsettings.Development.json
DenialManagementService/PractiZing.BusinessLogic.DenialService/: ModuleBaseRepository.cs  PractiZing.BusinessLogic.DenialService.csproj  PracticeInsightMasterRepositoryCollectionExtension.cs
DenialManagementService/PractiZing.UnitTest.DenialService/: PracticeInsight.UnitTest.DenialService.csproj
EDIFabric/EdiFabric.Templates.Hipaa/: EF_HIPAA_005010_270.cs  EF_HIPAA_005010_271.cs  EF_HIPAA_005010_276.cs  EF_HIPAA_005010_277.cs  EF_HIPAA_005010_277A.cs  EF_HIPAA_005010_820.cs  EF_HIPAA_005010_824.cs  EF_HIPAA_005010_835.cs  EF_HIPAA_005010_837P.cs  EF_HIPAA_005010_Codes.cs  EF_HIPAA_005010_ComplexElementInterfaces.cs  EF_HIPAA_005010_ComplexElements.cs  EF_HIPAA_005010_SegmentInterfaces.cs  EF_HIPAA_005010_Segments.cs  EdiFabric.Templates.Hipaa.csproj
ERAService/PractiZing.BussinessLogic.ERAService/: ERAServiceRepositoryCollectionExtension.cs  PractiZing.BussinessLogic.ERAService.csproj
HostService/HostService.Api/: HostService.Api.csproj  Program.cs  SetupLog.cs  SetupLogService.cs  Startup.cs  app.config
MasterService/PractiZing.BusinessLogic.MasterService/: ModuleBaseRepository.cs  PractiZing.BusinessLogic.MasterService.csproj  PracticeInsightMasterRepositoryCollectionExtension.cs
MasterService/PractiZing.DataAccess.MasterService/: PractiZing.DataAccess.MasterService.csproj  ValidationErrorCodes.cs
PatientService/PractiZing.Api.PatientService/: PractiZing.Api.PatientService.csproj  Program.cs  Startup.cs  appsettings.Development.json
PatientService/PractiZing.BusinessLogic.PatientService/: ModuleBaseRepository.cs  PractiZing.BusinessLogic.PatientService.csproj  PracticeInsightPatientRepositoryCollectionExtension.cs
PatientService/PractiZing.DataAccess.PatientService/: PractiZing.DataAccess.PatientService.csproj  ValidationErrorCodes.cs
ReportService/PractiZing.Api.ReportService/: PractiZing.Api.ReportService.csproj  Program.cs  Startup.cs
ReportService/PractiZing.BusinessLogic.ReportService/: ModuleBaseRepository.cs  PractiZing.BusinessLogic.ReportService.csproj  PracticeInsightReportRepositoryCollectionExtension.cs
ReportService/PractiZing.DataAccess.ReportService/: PractiZing.DataAccess.ReportService.csproj  ReportDataDTO.cs  ValidationErrorCodes.cs
SecurityService/PractiZing.BusinessLogic.SecurityService/: ModuleBaseRepository.cs  PractiZing.BusinessLogic.SecurityService.csproj  SecurityServiceRepositoryCollectionExtension.cs
(+1328 files in other folders)
