<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="2.1.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.0.1" />
    <PackageReference Include="Moq" Version="4.12.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\MasterService\PractiZing.BusinessLogic.MasterService\PractiZing.BusinessLogic.MasterService.csproj" />
    <ProjectReference Include="..\..\PatientService\PractiZing.BusinessLogic.PatientService\PractiZing.BusinessLogic.PatientService.csproj" />
    <ProjectReference Include="..\..\PatientService\PractiZing.DataAccess.PatientService\PractiZing.DataAccess.PatientService.csproj" />
    <ProjectReference Include="..\..\SecurityService\PractiZing.BusinessLogic.SecurityService\PractiZing.BusinessLogic.SecurityService.csproj" />
    <ProjectReference Include="..\..\SecurityService\PractiZing.DataAccess.SecurityService\PractiZing.DataAccess.SecurityService.csproj" />
    <ProjectReference Include="..\PractiZing.Api.Common\PractiZing.Api.Common.csproj" />
  </ItemGroup>

</Project>
