<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\PractiZing.Api.Common\PractiZing.Api.Common.csproj" />
    <ProjectReference Include="..\..\Common\PractiZing.BusinessLogic.Common\PractiZing.BusinessLogic.Common.csproj" />
    <ProjectReference Include="..\..\Common\PractiZing.DataAccess.Common\PractiZing.DataAccess.Common.csproj" />
    <ProjectReference Include="..\PractiZing.DataAccess.SecurityService\PractiZing.DataAccess.SecurityService.csproj" />
  </ItemGroup>

</Project>
