<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    
    <ProjectReference Include="..\..\Common\PractiZing.DataAccess.Common\PractiZing.DataAccess.Common.csproj" />
    
    <ProjectReference Include="..\..\EDIFabric\EdiFabric.Templates.Hipaa\EdiFabric.Templates.Hipaa.csproj" />
    
    <ProjectReference Include="..\..\EDIFabric\PractiZing.EdiFrabric.Custom\PractiZing.EdiFrabric.Custom.csproj" />
    
    <ProjectReference Include="..\PractiZing.ClaimCreator.Base\PractiZing.ClaimCreator.Base.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Original HintPath pointed at EDIFabric/Packages/, which is gitignored
         (root .gitignore: **/packages/*) and absent from clean clones / CI
         builds. Redirect to the same DLLs already committed under lib/. -->
    <Reference Include="EdiFabric.Core">
      <HintPath>..\..\lib\EdiFabric.Framework\DLLs\net45\EdiFabric.Core.dll</HintPath>
    </Reference>
    <Reference Include="EdiFabric.Framework">
      <HintPath>..\..\lib\EdiFabric.Framework\DLLs\net45\EdiFabric.Framework.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
