<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    
    <ProjectReference Include="..\..\Common\PractiZing.DataAccess.Common\PractiZing.DataAccess.Common.csproj" />
    
    <ProjectReference Include="..\..\EDIFabric\EdiFabric.Templates.Hipaa\EdiFabric.Templates.Hipaa.csproj" />
    
    <ProjectReference Include="..\..\EDIFabric\PractiZing.EdiFrabric.Custom\PractiZing.EdiFrabric.Custom.csproj" />
    
    <ProjectReference Include="..\PractiZing.ClaimCreator.Base\PractiZing.ClaimCreator.Base.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="EdiFabric.Core">
      <HintPath>..\..\EDIFabric\Packages\EdiFabric.Core.dll</HintPath>
    </Reference>
    <Reference Include="EdiFabric.Framework">
      <HintPath>..\..\EDIFabric\Packages\EdiFabric.Framework.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
