<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Base\PractiZing.Base\PractiZing.Base.csproj" />
    <ProjectReference Include="..\..\Common\PractiZing.Api.Common\PractiZing.Api.Common.csproj" />
    <ProjectReference Include="..\PractiZing.BusinessLogic.ChargePaymentService\PractiZing.BusinessLogic.ChargePaymentService.csproj" />
    <ProjectReference Include="..\PractiZing.DataAccess.ChargePaymentService\PractiZing.DataAccess.ChargePaymentService.csproj" />
  </ItemGroup>

</Project>
