<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.0.0" />
    <!-- MimeKit 4.x requires netcoreapp3.1+ via its hard transitive dep on
         System.Runtime.CompilerServices.Unsafe >= 6.0.0. Pinned to last
         2.x release that supports netstandard2.0 / netcoreapp2.1. -->
    <PackageReference Include="MimeKit" Version="2.15.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ChargePaymentService\PractiZing.DataAccess.ChargePaymentService\PractiZing.DataAccess.ChargePaymentService.csproj" />
    <ProjectReference Include="..\PractiZing.DataAccess.Common\PractiZing.DataAccess.Common.csproj" />
  </ItemGroup>

</Project>
